<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
      <item>
       <widget class="QTableWidget" name="tblRxPct">
        <column>
         <property name="text">
          <string>№</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MAC src</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MAC dest</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actnTuneMAC"/>
    <addaction name="actnShowTable"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actnTuneMAC">
   <property name="text">
    <string>MAC-адреса</string>
   </property>
  </action>
  <action name="actnShowTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Таблица</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
